<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="#" class="logo">
        <img src="logo.png" alt="logo amazon" class="logo-img">
        </a>
        <ul class="cont-ul">
            <li><a href="https://www.amazon.com.mx/?&tag=hydramzkw0mx-20&ref=pd_sl_2y6dol47uv_e&adgrpid=55901039737&hvpone=&hvptwo=&hvadid=286726968197&hvpos=&hvnetw=g&hvrand=7300432951683672111&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1010170&hvtargid=kwd-360364908397&hydadcr=13959_10154618&gclid=CjwKCAjw4ayUBhA4EiwATWyBrgIomWV4f23Q2KkguZv-xinbTXbXmK5A_W-KFKaItqJTDvAj5wadTBoCvZEQAvD_BwE">HOME </a></li>
            <li class="prod">
                PRODUCTOS
                <ul class="ul-first">
                    <li> <a href="https://www.amazon.com.mx/gp/movers-and-shakers/?ref_=nav_em_ms_0_1_1_4" class="categories">PRODUCTOS DEL MOMENTO </a></li>
                    <li> <a href="https://www.amazon.com.mx/gp/new-releases/?ref_=nav_em_cs_newreleases_0_1_1_3" class="new">NOVEDADES </a></li>
                </ul>
            </li>
            <li class="discover">
                DESCUBRE AMAZON 
                <ul class="ul-second">
                    <li> <a href="https://www.amazon.com.mx/b/ref=s9_acss_bw_cg_CusEdu_6a1_w?node=21210586011&pf_rd_m=A3TO6F13CSVUA4&pf_rd_s=merchandised-search-2&pf_rd_r=NVKGG22B2AE346FF6D2G&pf_rd_t=101&pf_rd_p=8504a2a0-7782-490d-b0bd-9934b2002635&pf_rd_i=17366462011" class="pay-opt">OPCIONES DE PAGO </a></li>
                    <li> <a href="https://www.amazon.com.mx/gp/help/customer/display.html/ref=hp_left_v4_sib/ref=s9_acss_bw_cg_CusEdu_md1_w/ref=s9_acss_bw_cg_CusEdu_4a1_w?ie=UTF8&nodeId=201910870&pf_rd_m=A3TO6F13CSVUA4&pf_rd_s=merchandised-search-5&pf_rd_r=GHKT7X7AK4E2RPTQQH56&pf_rd_t=101&pf_rd_p=79e56530-8a43-4916-a53a-b6eb4ab7db49&pf_rd_i=21210573011&pf_rd_m=A3TO6F13CSVUA4&pf_rd_s=merchandised-search-2&pf_rd_r=NVKGG22B2AE346FF6D2G&pf_rd_t=101&pf_rd_p=8504a2a0-7782-490d-b0bd-9934b2002635&pf_rd_i=17366462011" class="free-shipping">ENVIOS GRATIS </a></li>
                </ul>
            </li>
            <li> <a href="https://www.amazon.com.mx/gp/cart/view.html?ref_=nav_cart" class="carrito">CARRITO </a></li>
            <li> <a href="https://www.amazon.com.mx/ap/signin?openid.pape.max_auth_age=900&openid.return_to=https%3A%2F%2Fwww.amazon.com.mx%2Fap%2Fcnep%3Fie%3DUTF8%26orig_return_to%3Dhttps%253A%252F%252Fwww.amazon.com.mx%252Fyour-account%26openid.assoc_handle%3Dmxflex%26pageId%3Dmxflex&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=mxflex&openid.mode=checkid_setup&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" class="login">LOGIN </a></li>
            </li>
        </ul>
    </nav>
</body>
</html>